
signUpPageURL=https://www.dreamspark.com/Account/CreateAccount.aspx

#Dreamspark Signup Page Details:

firstNameXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_TextBox_FName"]
lastNameXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_TextBox_LName"]

monthButtonXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_drpCalMonth1_Button"]
monthSelectXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_drpCalMonth1_OptionList"]/li[8]

yearButtonXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_drpCalYear1_Button"]
yearSelectXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_drpCalYear1_OptionList"]/li[89]

dayXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_myCalendar"]/tbody/tr[4]/td[3]/a
selectedDayStyleXpath=//td[@class="SelectedDayStyle"]
dayListXpath=//td[@class="DayStyle"]

emailXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_TextBox_Email"]
confirmEmailXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_TextBox_ConfirmEmail"]

#optional
languageButtonXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_ComboBox_Language_Button"]
languageSelectXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_ComboBox_Language_OptionList"]/li[2]

countryButtonXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_ComboBox_country_Button"]
countrySelectXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_ComboBox_country_OptionList"]/li[237]

passwordXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_TextBox_PasswordCA"]
confirmPasswordXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_TextBox_ReType"]

continueVerifyXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_LinkButton_Continue"]


verifySchoolXpath=//*[@id="rdivEmailVerification"]
schoolTextXpath=//*[@id="inputSchool"]
schoolName=Texas Tech University
schoolSelectXpath=//*[@id="divSchoolList"]/ul/li[1]/a
schoolContinueXpath=//*[@id="ctl00_ContentPlaceHolder1_btnContinueStudent"]/span

################college login details for verifying###############
collegeUserNameXpath=//*[@id="frame"]/tbody/tr[2]/td/table/tbody/tr[1]/td[2]/input
collegePasswordXpath=//*[@id="frame"]/tbody/tr[2]/td/table/tbody/tr[2]/td[2]/input
collegeLoginButtonXpath=//*[@id="login"]
collegeUserName=vregonda
collegePassword=

##################pluralsight key page details##############
pluralSightKeyPageUrl=https://www.dreamspark.com/Product/Product.aspx?productid=21
pluralSightKeyButtonXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_button_GetKey"]
pluralSightKeyText=//*[@id="ctl00_ctl00_ContentPlaceHolder1_StudentBody_TextBox_ProductKey"]

#############Dreamspark signout#######################
dreamSparkSignoutButtonXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_A_SignOut"]

#dreamspark signed status check
dreamSparkSignedinUserXpath=//*[@id="Localize_WelcomeNameAnchor"]
dreamSparkSigninXpath=//*[@id="ctl00_ctl00_ContentPlaceHolder1_A_SignIn"]
#logout javascript
dreamSparkLogoutJS=__doPostBack('ctl00$ctl00$ContentPlaceHolder1$A_SignOut','')